<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
	body{
		background:url("ba.png");
		background-size:135%;
		background-position: -400px 0px;
	}
	div.main{
		width:400px;
		margin:100px auto 0px auto;
        opacity:70%;
	}
	h2{
		text-align: center;
		padding: 20px;
		font-family: sans-serif;
	}
	div.register{
		background-color: rgba(0,0,0,0.5);
		width: 100%;
		font-size: 18px;
		border-radius: 10px;
		border: 1px solid rgba(255,255,255,0.3);
		box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
		color: #fff;
	}
	form#register{
		margin: 40px;
	}
	label{
		font-family: sans-serif;
		font-size: 18px;
		font-style:bold;
	}
	input#name{
		width: 300px;
		border: 1px solid #ddd;
		border-radius: 3px;
		outline: 0;
		padding: 7px;
		background-color: #ddd;
		box-shadow:inset 1px 1px 5px rgba(0, 0, 0, 0.3);
	}
	input#submit{
		width:200px;
		padding:7px;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 3px;
		background-color:rgba(250,100,0,0.8);
		color: #fff;
		cursor: pointer;
		border: 1px solid rgba(255,255,255,0.3);
		box-shadow:1px 1px 5px rgba(0,0,0,0.3);
		margin-bottom: 20px;
	}
	label,span,h2{
		text-shadow:1px 1px 5px rgba(0, 0, 0,0.3);
	}
	#button{
		width:200px;
		padding:7px;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 3px;
		background-color:rgba(0,100,0,0.8);
		color: #fff;
		cursor: pointer;
		border: 1px solid rgba(255,255,255,0.3);
		box-shadow:1px 1px 5px rgba(0,0,0,0.3);
		margin-bottom: 20px;
		margin-left: 30px;
        text-align: center;
	}
	a{
		text-decoration: none;
		color:white;
	}
	 #er{
		color: blue;
        text-align: end;
	}


	</style>
</head>
<body>
<div class="main">
	<div class="register">
		<h2>Apply Here</h2>
		<form id="register" method="post">
            <label for="">Name</label><br>
            <input type="text" placeholder="Enter Your name" id="name"><br><br>
            <label for="">Mobile no.</label><br>
            <input type="number" placeholder="Enter your Adhar" id="name"><br><br>
			<label>E-mail:</label><br>
			<input type="email" name="name" id="name" placeholder="Enter your verified e-mail"><br><br>
            <label for="">Course Name</label><br>
            <select id="name" name="Course">
                <option value="WEB-DEVELOPMENT">WEB-DEVELOPMENT</option>
                <option value="Android developer">ANDROID-DEVELOPER</option>
                <option value="DATA">DATA SCIENCE PROGRAM</option>
            </select>
			</form>
		<button id="button"> <a href="index.html">Apply</a></button>
	</div>
</div>










</body>
</html>