<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course
    </title>
    <style>
        body{
            background: url('course.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        .ramu{
    width:400px;
    background-color: rgb(131, 238, 209);
    height: 350px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
}
.amit{
    padding-left: 5px;
    text-align: center;
}
#orange{
    /* color: rgb(234, 157, 15);
     */
     color: orangered;
}
#apply{
    outline:0px;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid orangered;
    background-color: orangered;
    color: beige;
    cursor:pointer;
}
#apply:hover{
    color: purple;
    background-color: whitesmoke;
}
#img1{
    border: 1px solid black;
    border-radius: 8px;
    margin-top: 5px;
}
#apply a{
    text-decoration: none;
    color: cornflowerblue;
}
    </style>
</head>
<body>
    <br><br>
    <div id="headdiv">
        <div class="ramu" id="ramu1">
            <div><img src="radha.jpg" width="200px" height="115px" id="img1"></div>
            <h2 id="orange">DATA SCIENCE PROGRAM &hearts;</h2>
    <div class="amit">
        
        &star; 100% Live Online Classes<br>
        &star; Code Along Sessions<br>
         &star; Pay after placement<br>
        &star; One:One Mentorship<br><br>
        <button id="apply"><a href="apply.html">Enroll Now</a></button>

    </div>
    
        </div>
        <div class="ramu" id="ramu2">
           <div><img src="shyam.webp" width="200px" height="115px" id="img1"></div>
           <h2 id="orange">ANDROID DEVELOPER &hearts;</h2>
           <div class="amit">
            &star; 100% Live Online Classes<br>
            &star; Code Along Sessions<br>
            &star; Pay after placement<br>
            &star; One:One Mentorship<br>
            <br>
    
            <button id="apply"><a href="apply.html"> Enroll Now</a></button>
        </div>
          
    
    
        </div>
        <div class="ramu" id="ramu3">
          <div>  <img src="ram.webp" width="200px" height="115px" id="img1"></div> 
          <h2 id="orange">WEB-DEVELOPMENT &hearts;</h2>
          <div class="amit">
            &star; 100% Live Online Classes<br>
            &star; Code Along Sessions<br>
            &star; Pay after placement<br>
            &star; One:One Mentorship<br>
            <br><button id="apply"><a href="apply.html"> Enroll Now</a></button>
        </div>
        </div>
        
    </div> 
</body>
</html>